# Musique
 ![Icône](/app/src/main/res/mipmap-xxhdpi/ic_launcher.webp) 

App icon source: https://www.deviantart.com/deze
 
[![API](https://img.shields.io/badge/API-35%2B-brightgreen.svg?style=flat)](https://android-arsenal.com/api?level=35)

  Music player for Android

 <img alt="screenshot" src="/screenshots/01.jpg?raw=true" width="200px" /> <img alt="screenshot" src="/screenshots/02.jpg?raw=true" width="200px" />
 <img alt="screenshot" src="/screenshots/04.jpg?raw=true" width="200px" /> <img alt="screenshot" src="/screenshots/05.jpg?raw=true" width="200px" />
 <img alt="screenshot" src="/screenshots/06.jpg?raw=true" width="200px" /> <img alt="screenshot" src="/screenshots/07.jpg?raw=true" width="200px" />


License
-------

    Copyright (C) 2017-2025  Old-Geek

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
